import java.util.*;



public class Main{
 public static void main(String[] args){
List<String> addressList = new ArrayList<String>();
addressList.add("192.1.1.100");
addressList.add("192.1.10.1");
addressList.add("192.100.10.1");
addressList.add("192.100.10.10");
Collections.sort(addressList,(a,b) ->{
    int[]aOct = Arrays.stream(a.split("\\.")).mapToInt(Integer:: parseInt).toArray();
    int[]bOct = Arrays.stream(b.split("\\.")).mapToInt(Integer:: parseInt).toArray();
    int r = 0;
    for (int i = 0; i<aOct.length && i< bOct.length; i++){
        if(r !=0){
            return r;
            
        }
    }
    return r;
});
 System.out.println(addressList);
     
 }
}